QPushButton[class="menu"] {
    background-color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 15px;
    min-width: 100px;
    min-height: 50px;
    max-width: 200px;
    max-height: 100px;
}

QPushButton[class="menu"]:hover {
    background-color: rgba(175, 173, 173, 0.98);
}

QPushButton[class="menu"]:checked {
    border-radius: 5px;
    font-weight: bold;
    background-color: rgb(0, 85, 255);
    color: rgb(255, 255, 255);
}
QLineEdit[class="search"] {
    font-size: 16px;
    border-radius: 15px;
    min-height: 50px;
    max-height: 100px;
}
QProgressBar {
    border: 2px solid #f3f3f3;
    border-radius: 8px;
    background-color: #f3f3f3;
    height: 10px;
}
QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #6c9dfd,stop: 1 #8fb4ff);
    border-radius: 6px;
}

QTabBar::tab {
    width:160;
    background: #8fbcd4;
    color: white;
    border: 1px solid #5a8d9f;
    border-radius: 15px;
    padding: 10px 20px;
}

QTabBar::tab:selected {
    background: #5a8d9f;  
    font-weight: bold; 
}

QTabBar::tab:hover {
    background: #a3d4e7;   
}

QPushButton[class="blue"] {
    border: 1px solid #C0C0C0;
    border-radius: 25px;
    background: #516ed9;
    text-align: center;
    font: 75 15pt "Bahnschrift";
    color: rgb(255, 255, 255);
}
