/* Global Styles */
QWidget {
    font-family: Inter;
    color: #0F1D35;
}

/* Main Window */
QMainWindow {
    background-color: #F7F8FA;
}

/* Menu Buttons */
QPushButton[class="menu"] {
    background-color: #FFFFFF;
    color: #0F1D35;
    font-size: 16px;
    border: 1px solid #E5E7EB;
    border-radius: 15px;
    min-width: 100px;
    min-height: 50px;
    max-width: 200px;
    max-height: 100px;
}

QPushButton[class="menu"]:hover {
    background-color: #F7F8FA;
    border-color: #D1D5DB;
}

QPushButton[class="menu"]:checked {
    border-radius: 15px;
    font-weight: 600;
    background-color: #566CD2;
    color: #FFFFFF;
}

/* Search Input */
QLineEdit[class="search"] {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 20px;
    padding: 8px 16px;
    color: #0F1D35;
    font-size: 14px;
    min-height: 40px;
    max-height: 60px;
}

QLineEdit[class="search"]:focus {
    border: 2px solid #566CD2;
    padding: 7px 15px;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #F3F4F6;
    border-radius: 8px;
    background-color: #F3F4F6;
    height: 10px;
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #566CD2, stop: 1 #7A8FE6);
    border-radius: 6px;
}

/* Tab Bar */
QTabBar::tab {
    width: 160px;
    background: #DDE2F6;
    color: #566CD2;
    border: 1px solid #E5E7EB;
    border-radius: 15px;
    padding: 10px 20px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: #566CD2;
    color: #FFFFFF;
    font-weight: 600;
}

QTabBar::tab:hover {
    background: #C5CFEF;
}

/* Blue Button */
QPushButton[class="blue"] {
    background-color: #566CD2;
    color: #FFFFFF;
    border: none;
    border-radius: 20px;
    padding: 10px 24px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton[class="blue"]:hover {
    background-color: #4557B9;
}

/* Scrollbar Styling */
QScrollBar:vertical {
    border: none;
    background: #F3F4F6;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #D1D5DB;
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #858A94;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}
