QProgressBar {
    /*border: 2px solid rgb(243, 243, 243);*/
    border-radius: 8px;
    background-color: #f3f3f3;
    height: 16px;
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #6c9dfd,stop: 1 #8fb4ff);
    border-radius: 8px;
    
    border: 2px solid rgb(243, 243, 243);
}

QTabBar::tab {
    width:160;
    font: 75 9pt \"MS Shell Dlg 2\";
    background: #ffffff;
    color: #516ed9;
    border: 1px solid #dde2f6;
    border-radius: 15px;
    padding: 10px 20px;
}

QTabBar::tab:selected {
    background:  #dde2f6; 
    font-weight: bold; 
}

QTabBar::tab:hover {
    background: #ddf3f6;   
}

QPushButton[type="main"] {
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    font-size: 18px;
    min-height: 50px;
}

QPushButton[type="main"]:hover {
    background-color: rgb(230, 230, 230);
}

QPushButton[type="main"]:checked {
    font-weight: bold;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.034 rgba(0, 85, 255, 255), stop:0.039 rgba(255, 255, 255, 255));
    color: rgb(81, 110, 217);
}

QMainWindow {
    background-color: rgb(243, 246, 250);
}

#sidebar_widget {
    background-color: rgb(255, 255, 255);
    min-height: 50px;
    max-height: 2000px;
    border-radius: 0px;
}

QWidget {
    border-radius: 25px;
    background-color:  rgb(243, 246, 250);
}

#sidebar_logo{
    background-color: transparent;
}

#btn_user {
    font-size: 16px;
    border-radius: 15px;
    background-color: rgb(230, 230, 230);
}

QLabel[type="lb_description"] 
{
    border-color: rgb(255, 255, 255); font: 75 10pt \"MS Shell Dlg 2\";
    background-color: transparent;
}

QLabel[type="lb_name_course"]{
    border-radius: 25px;
    background-color: rgb(221, 243, 246);
    border: 2px solid rgb(221, 243, 246);
    }

QLabel[type="lb_name_lesson"] 
{
    border-color: transparent; 
    font: 75 14pt \"MS Shell Dlg 2\";
    background-color: transparent;
}

QPushButton[type="next_previous"] {
    border: 2px solid #e6e6e6;
    background-color: transparent;
    border-radius: 20px;
    width: 40px;
    height: 40px;
}

QPushButton[type="next_previous"]:hover {
    background-color: #e6e6e6;
}

QWidget[type="w_pg"]{
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
}

QLabel[type="page_section"]{
    border-color: transparent; 
    font: 75 14pt \"MS Shell Dlg 2\";
    border-radius: 25px;
    background-color:transparent; 
}

QScrollArea{
    background-color: transparent;
}

QWidget[type="card"] {
    border-radius: 25px; 
    border: 2px solid #e6e6e6; 
    background-color: rgb(255, 255, 255); 
}

QLabel[type="card"]{
    font: 75 14pt 'MS Shell Dlg 2';
    border-color: transparent;
    background-color:transparent;
}

QLabel[type="tags"]{
    border-radius: 25px; 
    background-color: #bbebee; 
    border: 2px solid #bbebee;
}

QLabel[type="lb_small"] 
{
    border-color: transparent; 
    font: 75 8pt \"MS Shell Dlg 2\";
    background-color: transparent;
}

QPushButton[type="start_continue"] {
    background-color: transparent;
    border-radius:25px; 
    background: #516ed9; 
    font: 75 15pt 'MS Shell Dlg 2';
    color: white;
}

QPushButton[type="start_continue"]:hover {
    background-color: transparent;
    border-radius:25px; 
    background:#8fb4ff; 
    font: 75 15pt 'MS Shell Dlg 2';
    color: white;
}

QPushButton[type="start_continue_complete"]{
    border-radius:25px; 
    min-width: 100px;
    min-height: 50px;
    background-color:  #f3f3f3;
    font: 75 15pt 'MS Shell Dlg 2';
}

QPushButton[type="start_continue_complete"]:hover{
    background-color: rgb(230, 230, 230);
}

QPushButton[type="start_continue_complete"]:checked {
    background-color: rgb(230, 230, 230);
}

QCheckBox{
    font: 75 10pt \"MS Shell Dlg 2\";
    background-color:transparent;
}

QRadioButton{
    font: 75 10pt \"MS Shell Dlg 2\";
    background-color: transparent;
}

QWidget[type="transparent_widget"] {
    background-color:transparent;
}

QWidget[type="progress"] {
    border-radius: 15px;
    background-color: rgb(255, 0, 0);
}


QTabWidget{
    background-color: transparent;
}

QTabWidget[type="color"]{
    background-color: #ffffff;
}

QLineEdit[type="settings"] {
    font: \"MS Shell Dlg 2\";
    font-size: 16px;
    border-radius: 15px;
    min-height: 50px;
    max-height: 100px;
    padding: 6px;
    background-color: rgb(255,255,255);
}

QMenu {
    background-color: #dde2f6;
    color: white;
    font: 12pt "MS Shell Dlg 2";
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #ddf3f6;
    color: #6c9dfd;
}

QListWidget{
    background-color: transparent
}

QPushButton[type="register"]{
    color: blue;
    background: transparent;
    border: none; 
    text-decoration: underline;
}

QLabel[type="title"] {
    font-size: 20pt;
    font-weight: bold; 
    background: transparent;
}

QRadioButton::indicator {
        width: 15px;
        height: 15px;
        border: 2px solid #6c9dfd;
        border-radius: 7px;
        background-color: white;
    }
QRadioButton::indicator:checked {
    image: url("blue_icon/mark.PNG");
    width: 16px;
    height: 16px;
        /*background-color: #6c9dfd;
        border-color: #6c9dfd;*/
    }

QCheckBox::indicator:checked {
    background-color: #6c9dfd;  /* синій */
    border: 1px solid #6c9dfd;
}

QCheckBox::indicator:unchecked {
        background-color: white;
        border: 1px solid #6c9dfd;
    }

QMessageBox {
    background-color:rgb(243, 246, 250);
    font-family: \"MS Shell Dlg 2\";;
    font-size: 14px;
    
}

QPushButton[type="ok"] {
    background-color: transparent;
    border-radius:10px; 
    background: #516ed9; 
    font: 75 10pt 'MS Shell Dlg 2';
    color: white;
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
    
}

QScrollBar::handle:vertical {
    background: #999;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 10px;
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #999;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QTabBar {
        background-color: transparent;
        border: none;
        padding: 0px;
        margin: 0px;
    }

QTabWidget::pane {
        background-color: transparent;
        border: 0px; /* Прибирає рамку навколо області вкладок */
    }

QLineEdit[type="search"]{
    font-size: 16px;
    border-radius: 15px;
    background-color: rgb(230, 230, 230);
}

QTextEdit{
    border-color: transparent; 
    font: 75 10pt \"MS Shell Dlg 2\";
    border-radius: 25px;
    background-color:transparent;
}

QPushButton[type="lb_name_course"] {
    border-radius: 25px;
    background-color: rgb(221, 243, 246);
    border: 2px solid rgb(221, 243, 246);
    color: #516ed9;
    font: 75 14pt "MS Shell Dlg 2";
    font-weight: bold;
    padding: 0 16px;
    min-height: 50px;
    min-width: 180px;
}

QPushButton[type="lb_name_course"][active="true"] {
    background-color: #d1d8f6;
    color: #3250B4;
    border: 2px solid #d1d8f6;
    font-weight: bold;
}

QPushButton[type="lb_name_course"]:hover {
    background-color: #bbebee;
}

